{
  "name": "dspot_js_test",
  "version": "1.0.0",
  "description": "DsPot Javascript test",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.spec.js --recursive"
  },
  "keywords": [
    "test",
    "js"
  ],
  "author": "Dariel Ramos",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.0.2"
  }
}
